# CONFIG_MODULES is not set
##CONFIG_CRYPTO_ALGAPI=y
##CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_USER=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_ZLIB=y
# CONFIG_RD_GZIP is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
CONFIG_RD_XZ=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
CONFIG_ATAGS=y
CONFIG_CMDLINE_FORCE=y
# CONFIG_NFS_FS is not set
# CONFIG_SUNRPC is not set

CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_CRYPTO=y
CONFIG_CRYPTO_USER_API_HASH=y
